<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan (financial_loan)' inline='true' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='excel-direct.0kne4xa1pa9ogd16syqgj0tggybn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AISHWARYA/Downloads/financial_loan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kne4xa1pa9ogd16syqgj0tggybn' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total loan application' datatype='integer' name='[Calculation_1645784232338784256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1645784232406695937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Application' datatype='real' name='[Calculation_1645784232419573768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1645784232406695937]-[MTD Total Loan Application (copy)_1645784232415191045])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_1645784232415191045]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1645784232425095178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded ' datatype='real' name='[Calculation_1645784232473677837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1645784232443301899]-[MTD Total Funded Amount (copy)_1645784232473403404])/[MTD Total Funded Amount (copy)_1645784232473403404]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1645784232476368910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment]' />
      </column>
      <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_1645784232479088657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1645784232477016079]-[MTD Total  Amount Recieved (copy)_1645784232478945296])/[MTD Total  Amount Recieved (copy)_1645784232478945296]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_1645784232479989778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1645784232482447381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1645784232480854035]-[MTD Average Interest Rate (copy)_1645784232482136084])/[MTD Average Interest Rate (copy)_1645784232482136084]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1645784232486367254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1645784232487444505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1645784232486760471]-[MTD Average DTI (copy)_1645784232487256088])/[MTD Average DTI (copy)_1645784232487256088]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1645784232525299742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1645784232527777823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1645784232529752096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1645784232532197409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1645784232539967523]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Average DTI ' datatype='real' name='[MTD Average DTI (copy)_1645784232487256088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_1645784232482136084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1645784232486760471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total  Amount Recieved ' datatype='integer' name='[MTD Total  Amount Recieved (copy)_1645784232478945296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1645784232473403404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total  Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1645784232477016079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_1645784232415191045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTC Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_1645784232419840009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1645784232443301899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan Application (copy)_1645784232480854035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_494EB77885144911AD27D07404B8BF2D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c7edfd' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1645784232486367254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645784232486367254]' derivation='User' name='[usr:Calculation_1645784232486367254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232486367254:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232486367254:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c7edfd' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1645784232479989778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645784232479989778]' derivation='User' name='[usr:Calculation_1645784232479989778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232479989778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232479989778:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1645784232532197409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1645784232532197409]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1645784232532197409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Good Loan Funded Amount (copy)_1645784232532197409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Good Loan Funded Amount (copy)_1645784232532197409:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1645784232527777823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645784232527777823]' derivation='User' name='[usr:Calculation_1645784232527777823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232527777823:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232527777823:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1645784232525299742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645784232525299742]' derivation='User' name='[usr:Calculation_1645784232525299742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232525299742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232525299742:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1645784232529752096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1645784232529752096]' derivation='User' name='[usr:Good Loan Application (copy)_1645784232529752096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Good Loan Application (copy)_1645784232529752096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Good Loan Application (copy)_1645784232529752096:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c7edfd' fontname='Segoe UI Semibold' fontsize='10'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1645784232338784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1645784232521691165]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645784232338784256]' derivation='User' name='[usr:Calculation_1645784232338784256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645784232521691165]' derivation='User' name='[usr:Calculation_1645784232521691165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232521691165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232338784256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232521691165:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232521691165:qk] + [federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232521691165:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c7edfd' fontname='Segoe UI Semibold' fontsize='10'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1645784232338784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1645784232521691165]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1645784232539967523]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645784232338784256]' derivation='User' name='[usr:Calculation_1645784232338784256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645784232521691165]' derivation='User' name='[usr:Calculation_1645784232521691165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232521691165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[Good vs Bad Loan (copy)_1645784232539967523]' />
              <wedge-size column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232338784256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232521691165:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232521691165:qk] + [federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232521691165:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c7edfd' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1645784232338784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1645784232425095178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1645784232476368910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1645784232479989778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1645784232486367254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total  Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1645784232477016079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1645784232443301899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645784232476368910]' derivation='Sum' name='[sum:Calculation_1645784232476368910:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645784232338784256]' derivation='User' name='[usr:Calculation_1645784232338784256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645784232425095178]' derivation='User' name='[usr:Calculation_1645784232425095178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645784232479989778]' derivation='User' name='[usr:Calculation_1645784232479989778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645784232486367254]' derivation='User' name='[usr:Calculation_1645784232486367254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1645784232477016079]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1645784232477016079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_1645784232443301899]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1645784232443301899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232338784256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[sum:Calculation_1645784232476368910:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232425095178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Loan Application (copy)_1645784232443301899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Funded Amount (copy)_1645784232477016079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232479989778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232486367254:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232338784256:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[sum:Calculation_1645784232476368910:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232425095178:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Loan Application (copy)_1645784232443301899:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Funded Amount (copy)_1645784232477016079:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232479989778:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232486367254:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[none:loan_status:nk]</rows>
        <cols>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1645784232486760471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Average Interest Rate (copy)_1645784232486760471]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_1645784232486760471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Average Interest Rate (copy)_1645784232486760471:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Average Interest Rate (copy)_1645784232486760471:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan Application (copy)_1645784232480854035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Total Loan Application (copy)_1645784232480854035]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1645784232480854035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Loan Application (copy)_1645784232480854035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Loan Application (copy)_1645784232480854035:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MTD Total  Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1645784232477016079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1645784232477016079]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1645784232477016079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Funded Amount (copy)_1645784232477016079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='16'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Funded Amount (copy)_1645784232477016079:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1645784232443301899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_1645784232443301899]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1645784232443301899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Loan Application (copy)_1645784232443301899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:MTD Total Loan Application (copy)_1645784232443301899:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1645784232406695937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1645784232406695937]' derivation='User' name='[usr:Calculation_1645784232406695937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232406695937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232406695937:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1645784232487444505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1645784232486760471]-[MTD Average DTI (copy)_1645784232487256088])/[MTD Average DTI (copy)_1645784232487256088]' />
            </column>
            <column caption='PMTD Average DTI ' datatype='real' name='[MTD Average DTI (copy)_1645784232487256088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1645784232486760471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1645784232487444505]' derivation='User' name='[usr:Calculation_1645784232487444505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232487444505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232487444505:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1645784232482447381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1645784232480854035]-[MTD Average Interest Rate (copy)_1645784232482136084])/[MTD Average Interest Rate (copy)_1645784232482136084]' />
            </column>
            <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_1645784232482136084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan Application (copy)_1645784232480854035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1645784232482447381]' derivation='User' name='[usr:Calculation_1645784232482447381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232482447381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232482447381:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1645784232406695937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Application' datatype='real' name='[Calculation_1645784232419573768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1645784232406695937]-[MTD Total Loan Application (copy)_1645784232415191045])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_1645784232415191045]' />
            </column>
            <column caption='PMTD Total Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_1645784232415191045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1645784232419573768]' derivation='User' name='[usr:Calculation_1645784232419573768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232419573768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#e6e6e6' fontsize='16'>&lt;</run>
                <run bold='false' fontcolor='#e6e6e6' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232419573768:qk]</run>
                <run bold='false' fontcolor='#e6e6e6' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_1645784232479088657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1645784232477016079]-[MTD Total  Amount Recieved (copy)_1645784232478945296])/[MTD Total  Amount Recieved (copy)_1645784232478945296]' />
            </column>
            <column caption='PMTD Total  Amount Recieved ' datatype='integer' name='[MTD Total  Amount Recieved (copy)_1645784232478945296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total  Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1645784232477016079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645784232479088657]' derivation='User' name='[usr:Calculation_1645784232479088657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232479088657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232479088657:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='MoM Total Funded ' datatype='real' name='[Calculation_1645784232473677837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1645784232443301899]-[MTD Total Funded Amount (copy)_1645784232473403404])/[MTD Total Funded Amount (copy)_1645784232473403404]' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1645784232473403404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1645784232443301899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645784232473677837]' derivation='User' name='[usr:Calculation_1645784232473677837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232473677837:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='16'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232473677837:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c7edfd' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1645784232476368910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column-instance column='[Calculation_1645784232476368910]' derivation='Sum' name='[sum:Calculation_1645784232476368910:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[sum:Calculation_1645784232476368910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[sum:Calculation_1645784232476368910:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c7edfd' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1645784232425095178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645784232425095178]' derivation='User' name='[usr:Calculation_1645784232425095178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232425095178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232425095178:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c7edfd' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.1p5wdx71pzh3r412t72ne1d1p64o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdx71pzh3r412t72ne1d1p64o'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1645784232338784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1645784232338784256]' derivation='User' name='[usr:Calculation_1645784232338784256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232338784256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1p5wdx71pzh3r412t72ne1d1p64o].[usr:Calculation_1645784232338784256:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/AISHWARYA/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='13444' id='5' type-v2='text' w='39000' x='38750' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='LATO' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='6' name='Total loan application' w='15250' x='16625' y='10667' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='6625' x='16938' y='22778' />
        <zone h='3333' id='8' type-v2='text' w='3875' x='18375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='9' name='MoM Loan Application' show-title='false' w='7500' x='23875' y='22111' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3875' x='25375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='11' name='Total funded Amount' w='12063' x='34625' y='10556' />
        <zone h='7000' id='12' name='MTD Total Funded Amount' show-title='false' w='9125' x='32313' y='21000' />
        <zone h='3333' id='13' type-v2='text' w='3875' x='1125' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='3875' x='43188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='3875' x='35188' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='16' name='MoM Total funded amount' show-title='false' w='7750' x='41500' y='21333' />
        <zone h='8667' id='17' name='Total Amount Recieved' w='12063' x='51188' y='11222' />
        <zone h='3333' id='18' type-v2='text' w='3875' x='50875' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='3875' x='83688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='3875' x='67438' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='3875' x='59563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='3875' x='76375' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='3875' x='1125' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3875' x='92875' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='25' name='MTD Total Amount Received' show-title='false' w='6188' x='49938' y='21667' />
        <zone h='7333' id='26' name='MoM Total Amount Recieved' show-title='false' w='7375' x='57938' y='20667' />
        <zone h='9444' id='27' name='Average Interest Rate' w='16125' x='65750' y='10556' />
        <zone h='6000' id='28' name='MTD Average Interest Rate' show-title='false' w='8438' x='66000' y='21889' />
        <zone h='6333' id='29' name='MoM Avg Interest Rate' show-title='false' w='7500' x='74750' y='21222' />
        <zone h='9778' id='30' name='Average DTI' w='15313' x='82500' y='10556' />
        <zone h='6333' id='31' name='MTD Average DTI' show-title='false' w='7000' x='82625' y='21333' />
        <zone h='5778' id='32' name='MoM Avg DTI' show-title='false' w='5750' x='92125' y='21444' />
        <zone h='37556' id='33' name='Good Loan Issued' w='22000' x='16563' y='29000' />
        <zone h='8000' id='34' name='Good Loan Application%' show-title='false' w='7750' x='23688' y='46000' />
        <zone h='8889' id='36' param='vert' type-v2='layout-flow' w='22250' x='33688' y='31333'>
          <zone h='8889' id='40' name='Good Loan Application' w='22250' x='33688' y='31333'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='37' param='vert' type-v2='layout-flow' w='22250' x='33750' y='43556'>
          <zone h='8889' id='41' name='Good Loan Amount Recieved' w='22250' x='33750' y='43556'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='39' param='vert' type-v2='layout-flow' w='22250' x='34000' y='55556'>
          <zone h='8889' id='42' name='Good Loan Funded Amount ' w='22250' x='34000' y='55556'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37667' id='43' name='Good Loan Issued (2)' w='22438' x='57688' y='29000' />
        <zone forceUpdate='true' h='10667' id='44' type-v2='text' w='22688' x='75250' y='30889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Bad Loan Application</run>
            <run>&#10;</run>
            <run fontcolor='#c7edfd' fontname='Tableau Bold' fontsize='14'>5.3K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10667' id='45' type-v2='text' w='22688' x='75188' y='42222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Bad Loan Total Funded Amount</run>
            <run>&#10;</run>
            <run fontcolor='#c7edfd' fontname='Tableau Bold' fontsize='14'>$65.5M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10667' id='46' type-v2='text' w='22688' x='75250' y='54333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Bad Loan Amount Received</run>
            <run>&#10;</run>
            <run fontcolor='#c7edfd' fontname='Tableau Bold' fontsize='14'>37.3M</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='47' type-v2='text' w='6750' x='66188' y='47556'>
          <formatted-text>
            <run fontcolor='#c7edfd' fontname='Tableau Bold' fontsize='14'>13.8%</run>
          </formatted-text>
        </zone>
        <zone h='29667' id='48' name='Loan Status' w='81438' x='16563' y='68556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
